Esercizio 1: 

SELECT * 
FROM `students` 
WHERE `date_of_birth` LIKE "1990%"

Esercizio 2: 

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

Esercizio 3: 
SELECT * 
FROM `students` 
WHERE `date_of_birth` < "1991-07-06";

Esercizio 4: 
SELECT * 
FROM `courses` 
WHERE `period` = "I semestre" 
AND `year` = 1;

Esercizio 5: 
SELECT * 
FROM `exams` 
WHERE `date` = "2020-06-20" 
AND `hour` >= "14:00:00";

Esercizio 6: 
SELECT * 
FROM `degrees` 
WHERE `level` = "magistrale";

Esercizio 7: 
SELECT COUNT(*) 
FROM `departments`;


Esercizio 8: 
SELECT * FROM `teachers` 
WHERE `phone` is NULL;

